# conveyo

./: .editorconfig  .gitignore  Conveyo.sln  Conveyo.sln.DotSettings  Directory.Build.props  GitVersion.yml  README.md
.github/: docker-compose.smoke.yml
.github/workflows/: main.yml  smoke.yml
docs/: getting-started.md  messagedata-uris.md  messagedata.md  rabbitmq.md  wire-contract.md
examples/Weather.Consumer/: ApplicationService.cs  IApplicationService.cs  Program.cs  Weather.Consumer.csproj  Weather.Consumer.sln  appsettings.Development.json
examples/Weather.Consumer/Consumers/: SimulateStationFailureConsumer.cs  SubmitWeatherObservationConsumer.cs  WeatherSampleConsumer.cs
examples/Weather.Consumer/Properties/: launchSettings.json
examples/Weather.Contracts/: SampleKind.cs  SimulateStationFailureCommand.cs  SubmitWeatherObservationCommand.cs  UploadRadarImageCommand.cs  UploadSatelliteFeedCommand.cs  UploadWeatherReadingsCommand.cs  Weather.Contracts.projitems  Weather.Contracts.shproj  WeatherContractMappings.cs  WeatherObservationRecordedEvent.cs  WeatherSampleArchivedEvent.cs
examples/Weather.Producer/: Program.cs  Weather.Producer.csproj  Weather.Producer.sln  appsettings.Development.json
examples/Weather.Producer/Consumers/: LocalEventHandler.cs
examples/Weather.Producer/Contracts/Dtos/: SimulateStationFailureDto.cs  SubmitWeatherObservationDto.cs  UploadRadarImageDto.cs  UploadSatelliteFeedDto.cs  UploadWeatherReadingsDto.cs
examples/Weather.Producer/Controllers/: WeatherStationController.cs
examples/Weather.Producer/Properties/: launchSettings.json
examples/Weather.Producer/Services/: IWeatherService.cs  WeatherService.cs
hack/: pack-dev.sh
scripts/: smoke_test.py
src/Conveyo/: Bus.cs  ConsumeContext.cs  Conveyo.csproj  ConveyoBuilder.cs  ConveyoContext.cs  ConveyoDefaults.cs  ConveyoExtensions.cs  ConveyoHostedService.cs  DataUri.cs  ErrorMessages.cs  Fault.cs  HostInfo.cs  IBusRegistrationContext.cs  IConsumer.cs  IEndpointProvider.cs  IMessageDataRepository.cs  IPublishEndpoint.cs  ISendEndpoint.cs  LogMessages.cs  MessageData.cs  MessageDispatch.cs  MessageEnvelope.cs  MessageNotConsumedException.cs  OutboundContext.cs  QueueAddress.cs
src/Conveyo.RabbitMQ/: BusConfiguratorExtensions.cs  Conveyo.RabbitMQ.csproj  EnvelopeDeserializationException.cs  EnvelopeSerializer.cs  ErrorMessages.cs  IRabbitMqBusRegistrationContext.cs  LogMessages.cs  RabbitMqBusRegistrationContext.cs  RabbitMqConnectionManager.cs  RabbitMqDiagnosticHeaders.cs  RabbitMqEndpointProvider.cs  RabbitMqHostOptions.cs  RabbitMqMessageHandler.cs  RabbitMqMessageProperties.cs  RabbitMqPublishEndpoint.cs  RabbitMqSendEndpoint.cs  RabbitMqSslConfigurator.cs  RabbitMqSslOptions.cs  RabbitMqTopology.cs  RabbitMqTraceContextPropagation.cs  UnroutableMessageException.cs
src/Conveyo.Storage.Postgres/: Conveyo.Storage.Postgres.csproj  ErrorMessages.cs  LogMessages.cs  PostgresMessageDataRepository.cs  StorageConfiguratorExtensions.cs
src/Conveyo/Diagnostics/: ConveyoActivitySource.cs  DiagnosticHeaders.cs
src/Conveyo/Serialization/: ConveyoJsonOptions.cs  MessageDataJsonConverter.cs
tests/Conveyo.RabbitMQ.Test/: Conveyo.RabbitMQ.Test.csproj  EnvelopeGoldenTests.cs  EnvelopeSerializerTests.cs  RabbitMqMessageDataConfigurationTests.cs  RabbitMqMessageHandlerTests.cs  RabbitMqProducerTopologyTests.cs  TracingTests.cs
tests/Conveyo.RabbitMQ.Test/GoldenEnvelopes/: headers.json  message-data-inline.json  message-data-pgbin.json  message-type-two-urns.json  plain-command.json  plain-event-nested-list.json
tests/Conveyo.RabbitMQ.Test/Integration/: BrokerFixture.cs  RabbitMqMessageHandlerIntegrationTests.cs  RabbitMqSendEndpointIntegrationTests.cs
tests/Conveyo.Storage.Postgres.Test/: Conveyo.Storage.Postgres.Test.csproj  StorageConfiguratorExtensionsTests.cs
tests/Conveyo.Test/: BusTests.cs  Conveyo.Test.csproj  ConveyoBuilderTests.cs  ConveyoHostedServiceDispatchTests.cs  ConveyoHostedServiceMessageDataTests.cs  DataUriTests.cs  MessageDataTests.cs
