<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8c44ab86-edbf-4be6-b278-d4d298d65564</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Weather.Contracts</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SampleKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherContractMappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubmitWeatherObservationCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadWeatherReadingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadRadarImageCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UploadSatelliteFeedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimulateStationFailureCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherObservationRecordedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeatherSampleArchivedEvent.cs" />
  </ItemGroup>
</Project>
