<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Conveyo</PackageId>
    <Description>Conveyo core abstractions: messages, consumers, envelopes, MessageData, and hosting. Pair with a transport (Conveyo.RabbitMQ) and optional storage (Conveyo.Storage.Postgres) for a working bus.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Conveyo.RabbitMQ" />
    <InternalsVisibleTo Include="Conveyo.Test" />
    <InternalsVisibleTo Include="Conveyo.RabbitMQ.Test" />
  </ItemGroup>

</Project>
