<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Conveyo.RabbitMQ\Conveyo.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\Conveyo\Conveyo.csproj" />
    <ProjectReference Include="..\..\src\Conveyo.Storage.Postgres\Conveyo.Storage.Postgres.csproj" />
  </ItemGroup>

  <Import Project="..\Weather.Contracts\Weather.Contracts.projitems" Label="Shared" />

</Project>
